beta_pro || optim:variable:beta_pro
k_os || optim:variable:k_os
k_ND || optim:variable:k_ND
k_mot || optim:variable:k_mot
k_speed_mot || optim:variable:k_speed_mot
k_mb || optim:variable:k_mb
k_vb || optim:variable:k_vb
k_D || optim:variable:k_D
M_pay || specifications:payload:mass:max
a_to || specifications:acceleration:takeoff
t_hov_spec || specifications:duration:hover
MTOW || specifications:MTOW
N_arm || data:structure:arms:number
N_pro_arm || data:structure:arms:prop_per_arm
N_pro || data:propeller:number
M_bat_ref || data:battery:reference:mass
E_bat_ref || data:battery:reference:energy
I_bat_max_ref || data:battery:reference:current
C_bat_ref || data:battery:reference:capacity
P_esc_ref || data:ESC:reference:power
M_esc_ref || data:ESC:reference:mass
T_nom_mot_ref || data:motor:reference:torque:nominal
T_max_mot_ref || data:motor:reference:torque:max
R_mot_ref || data:motor:reference:resistance
M_mot_ref || data:motor:reference:mass
K_T_ref || data:motor:reference:torque:coefficient
T_mot_fr_ref || data:motor:reference:torque:friction
sigma_max || data:structure:arms:material:stress:max
rho_s || data:structure:arms:material:density
rho_air || specifications:atmosphere:density
ND_max || data:propeller:reference:ND:max
D_pro_ref || data:propeller:reference:diameter
M_pro_ref || data:propeller:reference:mass
M_total || data:system:MTOW:guess
F_pro_hov || data:propeller:thrust:hover
F_pro_to || data:propeller:thrust:takeoff
C_t || data:propeller:aerodynamics:CT
C_p || data:propeller:aerodynamics:CP
D_pro || data:propeller:geometry:diameter
n_pro_to || data:propeller:speed_Hz:takeoff
Omega_pro_to || data:propeller:speed_rad_s:takeoff
M_pro || data:propeller:mass
P_pro_to || data:propeller:power:takeoff
T_pro_to || data:propeller:torque:takeoff
n_pro_hov || data:propeller:speed_Hz:hover
Omega_pro_hov || data:propeller:speed_rad_s:hover
P_pro_hov || data:propeller:power:hover
T_pro_hov || data:propeller:torque:hover
T_nom_mot || data:motor:torque:nominal
M_mot || data:motor:mass
K_T || data:motor:torque:coefficient
R_mot || data:motor:resistance
T_mot_fr || data:motor:torque:friction
T_max_mot || data:motor:torque:max
I_mot_hov || data:motor:current:hover
U_mot_hov || data:motor:voltage:hover
P_el_mot_hov || data:motor:power:hover
I_mot_to || data:motor:current:takeoff
U_mot_to || data:motor:voltage:takeoff
P_el_mot_to || data:motor:power:takeoff
N_s_bat || data:battery:cell:number:series
U_bat || data:battery:voltage
M_bat || data:battery:mass
E_bat || data:battery:energy
C_bat || data:battery:capacity
I_bat_max || data:battery:current:max
P_bat_max || data:battery:power:max
I_bat_hov || data:battery:power:hover
P_esc || data:ESC:power
M_esc || data:ESC:mass
U_esc || data:ESC:voltage
alpha_sep || data:structure:arms:angle
L_arm || data:structure:arms:length
D_out_arm || data:structure:arms:diameter:outer
e_arm || data:structure:arms:thickness
D_in_arm || data:structure:arms:diameter:inner
M_arms || data:structure:arms:mass
M_body || data:structure:body:mass
M_frame || data:structure:mass
t_hov || optim:objective:autonomy:hover
M_total_real || optim:objective:MTOW
cons_1 || optim:constraint:c_1
cons_2 || optim:constraint:c_2
cons_3 || optim:constraint:c_3
cons_4 || optim:constraint:c_4
cons_5 || optim:constraint:c_5
cons_6 || optim:constraint:c_6
cons_7 || optim:constraint:c_7