Model: ISAE.FlowSchedule.TP.Cabin.FlowSchedule
Integration started at -500 using integration method:
RK-method: radau IIa
Local extrapolation
FSAL
Continuous extension

Error: The following error was detected at time: -391.540570684198
The arguments x_min and x_max to OneNonLinearEquation.solve(..)
do not bracket the root of the single non-linear equation:
  x_min  = 190
  x_max  = 647
  y_zero = -2.97224e+23
  fa = f(x_min) - y_zero = 2.97224e+23
  fb = f(x_max) - y_zero = 2.97224e+23
fa and fb must have opposite sign which is not the case
The stack of functions is:
Internal.solve_Unique9
Internal.solve_Unique9(
ColdCabin.T_B.port_b.h_outflow, 
190, 
647, 
ColdCabin.TDAR_B.port_a.p, 
{ColdCabin.WE.Xi_outflow[1]}, 
Modelica.Media.IdealGases.Common.DataRecord(
name = "H2O", 
MM = 0.01801528, 
Hf = -13423382.81725291, 
H0 = 549760.6476280135, 
Tlimit = 1000.0, 
alow = {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737E-06, 4.95504349E-09, -1.336933246E-12}, 
blow = {...
First evaluation failed for non-linear solver.

Error: The following error was detected at time: -391.540570684198
The arguments x_min and x_max to OneNonLinearEquation.solve(..)
do not bracket the root of the single non-linear equation:
  x_min  = 190
  x_max  = 647
  y_zero = -2.97224e+23
  fa = f(x_min) - y_zero = 2.97224e+23
  fb = f(x_max) - y_zero = 2.97224e+23
fa and fb must have opposite sign which is not the case
The stack of functions is:
Internal.solve_Unique9
Internal.solve_Unique9(
ColdCabin.T_B.port_b.h_outflow, 
190, 
647, 
ColdCabin.TDAR_B.port_a.p, 
{ColdCabin.WE.Xi_outflow[1]}, 
Modelica.Media.IdealGases.Common.DataRecord(
name = "H2O", 
MM = 0.01801528, 
Hf = -13423382.81725291, 
H0 = 549760.6476280135, 
Tlimit = 1000.0, 
alow = {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737E-06, 4.95504349E-09, -1.336933246E-12}, 
blow = {...
Non-linear solver will attempt to handle this problem.

Error: The following error was detected at time: -391.540570684198
The arguments x_min and x_max to OneNonLinearEquation.solve(..)
do not bracket the root of the single non-linear equation:
  x_min  = 190
  x_max  = 647
  y_zero = -2.97224e+23
  fa = f(x_min) - y_zero = 2.97224e+23
  fb = f(x_max) - y_zero = 2.97224e+23
fa and fb must have opposite sign which is not the case
The stack of functions is:
Internal.solve_Unique9
Internal.solve_Unique9(
ColdCabin.T_B.port_b.h_outflow, 
190, 
647, 
ColdCabin.TDAR_B.port_a.p, 
{ColdCabin.WE.Xi_outflow[1]}, 
Modelica.Media.IdealGases.Common.DataRecord(
name = "H2O", 
MM = 0.01801528, 
Hf = -13423382.81725291, 
H0 = 549760.6476280135, 
Tlimit = 1000.0, 
alow = {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737E-06, 4.95504349E-09, -1.336933246E-12}, 
blow = {...
Non-linear solver will attempt to handle this problem.


ERROR: Failed to solve nonlinear system using Newton solver.
  Time: -391.540570684198
  Tag: simulation.nonlinear[7]

  Common causes:
   * The system of equations has no solution - the residual will be above zero.
     - In some cases the event-logic can cause this.
   * Starting values are too far from the solution.
     - In rare cases this could occur at events.
   * The equations are too discontinuous for the nonlinear solver - the residual will have knees.
     - Likely caused by over-using noEvent.

  To get more information consider the options:
   * Simulation/Setup/Translation/Generate listing of translated Modelica code in dsmodel.mof
   * Simulation/Setup/Translation/List non-linear iteration variables
   * The options under the group Simulation/Setup/Debug/Nonlinear solver diagnostics

  Jacobian inverse norm estimate: 642.755
  Condition number estimate: 1
  Failed to evaluate any residual. Try to give better start-values.
  The residual is large, using better start values can be a solution.

  Last value of the solution:
    ColdCabin.FreshFlow.T_in_internal = 329.627
 
Error: The following error was detected at time: 2.183103280665762
The arguments x_min and x_max to OneNonLinearEquation.solve(..)
do not bracket the root of the single non-linear equation:
  x_min  = 190
  x_max  = 647
  y_zero = -126303
  fa = f(x_min) - y_zero = 37462.6
  fb = f(x_max) - y_zero = 546775
fa and fb must have opposite sign which is not the case
The stack of functions is:
Internal.solve_Unique9
Internal.solve_Unique9(
HotCabin.TDAR_B.port_a.h_outflow, 
190, 
647, 
HotCabin.TDAR_B.port_a.p, 
{HotCabin.WE.state_b.X[1]}, 
Modelica.Media.IdealGases.Common.DataRecord(
name = "H2O", 
MM = 0.01801528, 
Hf = -13423382.81725291, 
H0 = 549760.6476280135, 
Tlimit = 1000.0, 
alow = {-39479.6083, 575.573102, 0.931782653, 0.00722271286, -7.34255737E-06, 4.95504349E-09, -1.336933246E-12}, 
blow = {-...
Error: The following error was detected at time: 20095.79531710902

Model error - power: (r1) ^ (n[6]) = (-1.02491) ^ (7.5)

The stack of functions is:
Modelica.Media.Air.MoistAir.saturationPressureLiquid
saturationPressure_Unique3
Modelica.Media.Air.MoistAir.h_pTX
Modelica.Media.Air.MoistAir.h_pTX(HotCabin.TDAR_B.port_a.p, HotCabin.FWD_CABIN.Cabin.medium.T, {HotCabin.FWD_CABIN.Cabin.medium.Xi[1], smooth(2, 1-HotCabin.FWD_CABIN.Cabin.medium.Xi[1])})
Error: The following error was detected at time: 23107.07202969278

Model error - power: (r1) ^ (n[6]) = (-0.239208) ^ (7.5)

The stack of functions is:
Modelica.Media.Air.MoistAir.saturationPressureLiquid
saturationPressure_Unique3
Modelica.Media.Air.MoistAir.h_pTX
Modelica.Media.Air.MoistAir.h_pTX(HotCabin.TDAR_B.port_a.p, HotCabin.FWD_CABIN.Cabin.medium.T, {HotCabin.FWD_CABIN.Cabin.medium.Xi[1], smooth(2, 1-HotCabin.FWD_CABIN.Cabin.medium.Xi[1])})
Integration terminated successfully at T = 41000
   CPU-time for integration                  : 4.807 seconds
   CPU-time for initialization               : 0.021 seconds
   Number of result points                   : 515
   Number of grid points                     : 500
   Number of accepted steps                  : 98
   Number of rejected steps                  : 36
   Number of f-evaluations (dynamics)        : 1509
   Number of crossing function evaluations   : 374
   Number of Jacobian-evaluations            : 57
   Number of model time events               : 1
   Number of state events                    : 6
   Number of step events                     : 0
