Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;s
 ingleton:=true
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .win32.win32.x86_64";tag="I20200915-1800";commitId=8bfd133bd715edd8d4
 00035f0823b985d8cb5ab3
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.2.0.v20200915-1442
Bundle-Localization: launcher.win32.win32.x86_64
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: eclipse_11100.dll
SHA-256-Digest: tAZWdsfwXbq/lveFgnTyW/7Rx9STmzc3o7qSVlYFDLQ=

Name: launcher.win32.win32.x86_64.properties
SHA-256-Digest: woVtUghzXrga4udyDnv4p6ab63Oz4XKI/JO89scpr48=

