ss_mtow
# x-axis data
x = [5	,10,	50,	100	,360]

# y1-axis data
y1_var1 = [5.06,	6.07,	6.07,	6.07	,6.07]
y1_var2 = [0.07,	0.14,	0.14,	0.14,	0.14]
y1_var3 = [0.28,	0.52,	0.52,	0.52	,0.52]
y1_var4 = [0.64,	1.31,	1.31,	1.31,	1.31]
y1_var5 = [0.03	,0.06,	0.06,	0.06,	0.06]

# y2-axis data
y2_var1 = [8.5,	18,	18	,18,	18]


mass_flight_time
# x-axis data
x = [5,	18,	30,	50,	100]

# y1-axis data
y1_var1 = [4.74	,6.07,	7.68	,12.76,	35]
y1_var2 = [0.06,	0.14,	0.25	,0.56,	1.65]
y1_var3 = [0.24	,0.52,	0.92,	2.2,	7.81]
y1_var4 = [0.38,	1.31,	2.36,	5.64,	19.99]
y1_var5 = [0.02,	0.06,	0.11,	0.31,	1.47]

# y2-axis data
y2_var1 = [5,	18,	30	,50,	73]

mass_payload
# x-axis data
x = [4,	15	,50,	100,	150,	185]

# y1-axis data
y1_var1 = [6.07	,23.95,	86.09,	183,	289.07,	360]
y1_var2 = [0.14	,0.47	,1.3	,2.31	,3.37,	4.19]
y1_var3 = [0.52,	2.38,	11.04,	27.07,	46.96,	62]
y1_var4 = [1.31,	5.54,	20.89,	46.87,	75.29,	90.52]
y1_var5 = [0.06	,0.41	,2.26,	6.06,	11.25,	15.57]

# y2-axis data
y2_var1 = [18,	18	,18,	18,	18,	17.49]


time_mtow
# x-axis data
x = [5,	10	,50	,100	,360]

# y1-axis data
y1_var1 = [5.06,	10,	50	,57.43,	57.43]
y1_var2 = [0.07	,0.39	,2.22,	2.49,	2.49]
y1_var3 = [0.28	,1.5,	11.56,	13.42,	13.42]
y1_var4 = [0.64,	3.86,	29.53,	34.28,	34.28]
y1_var5 = [0.03,	0.2,	2.46,	2.98,	2.98]

# y2-axis data
y2_var1 = [8.5,	41.5,	68.18,	68.27,	68.27]

time_flight_time
# x-axis data
x = [5,	18,	30	,50,	100]

# y1-axis data
y1_var1 = [57.43,	57.43	,57.43,	57.43	,7.93]
y1_var2 = [2.49	,2.49,	2.49	,2.49,	0.32]
y1_var3 = [13.42,	13.42	,13.42,	13.42,	0.94]
y1_var4 = [34.28	,34.28	,34.28,	34.28,	2.57]
y1_var5 = [2.98	,2.98	,2.98,	2.98,	0.09]

# y2-axis data
y2_var1 = [68.27	,68.27	,68.27,	68.27,	96.26]

time_payload
# x-axis data
x = [4,	15	,50	,100,	150,	185]

# y1-axis data
y1_var1 = [57.43,	189.76,	360	,360,	360	,362]
y1_var2 = [2.49	,5.92,	8.34,	6.59	,4.87,	4.2]
y1_var3 = [13.42	,42.82,	53.52,	5.54,	66.35,	62.14]
y1_var4 = [34.28	,111.43	,188.36	,152.81,	118.52,	92.32]
y1_var5 = [2.98	,13.57	,27.67	,22.76,	17.69,	15.63]

# y2-axis data
y2_var1 = [68.27,	57.83,	47.16,	35.13,	24.25,	17.78]
