###############################################################################
# Copyright (c) 2006-2014 ClearSy.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Atelier B provers

# "providerName" property - name of the company that provides the feature
providerName=ClearSy

# "updateSiteName" property - label for the update site
#updateSiteName=SourceForge update site

# "description" property - description of the feature
description=\
This feature provides the Atelier B provers for use in the Rodin platform.\n\
\n\
The provers are the ones that are distributed within Atelier B 4.1.0.

# "copyright" property - copyright of the feature
copyright=Copyright (c) 2006-2014 ClearSy. All rights reserved.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
ClearSy System Engineering\n\
Software License Agreement\n\
Atelier B provers\n\
\n\
--------------------------------------------------------------------------------\n\
\n\
BY ACCESSING, DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THE CLEARSY \
ATELIER B PROVERS SOFTWARE AND DOCUMENTATION THAT ACCOMPANY THIS AGREEMENT (THE "SOFTWARE"), \
YOU ARE AGREEING TO ALL OF THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO \
ALL OF THE TERMS OF THIS AGREEMENT, YOU MAY NOT ACCESS, DOWNLOAD, INSTALL, COPY \
OR USE THE SOFTWARE.\n\
\n\
1. LICENSE GRANTS\n\
Subject to all the terms of this Agreement, ClearSy hereby grants to you a \
one-time, royalty-free, non-exclusive, non-transferable, non-sublicenseable \
license to copy and use the Software solely.\n\
You may \n\
(i) access, download, install, and copy the Software on a reasonable number of \
development systems within your company; and\n\
(ii) use the Software within the Rodin platform.\n\
\n\
2. LICENSE OBLIGATIONS\n\
You agree that you shall not:\n\
(i) reverse compile, reverse engineer, disassemble, unobfuscate, reformat, or \
otherwise attempt to read or make readable the Object Code or Source Code (or \
the underlying ideas, algorithms, structure or organization) of the Software, \
in whole or in part;\n\
(ii) modify the Software or create any derivative work based on the Software;\n\
(iii) rent, lease, sell, sublicense, grant a security interest in, or otherwise \
transfer any rights in the Software;\n\
(iv) remove or alter any marks or proprietary notices or labels contained in \
the Software;\n\
(v) use the Software in any manner that violates any intellectual property or \
privacy rights of any third party; or\n\
(vi) use the Software in any manner that violates any applicable international, \
federal, state or local law or regulation.\n\
\n\
3. TITLE\n\
ClearSy and its suppliers retain all right, title and interest in and to the \
Software, including, without limitation, all copyrights, trademarks, patents, \
trade secrets, proprietary and other intellectual property rights contained in \
or associated with the Software, all copies thereof, and all enhancements or \
modifications thereto.\n\
\n\
4. WARRANTY; LIMITATION OF LIABILITY\n\
The Software is provided "AS IS" and without any warranty of any kind. \
CLEARSY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, EXPRESS OR \
IMPLIED, WITH RESPECT TO THE SOFTWARE. The Software is provided gratuitously \
and, therefore, ClearSy shall not be liable or obligated to you or any other \
party with respect to any subject matter of this Agreement for any direct, \
indirect, incidental, special, punitive or consequential damages under any \
theory of liability whether in tort, contract, negligence, strict liability \
or otherwise even if advised of the possibility of such damages.\n\
\n\
5. TERMINATION; SURVIVAL\n\
The license granted hereunder shall terminate at the earliest of \n\
(i) immediately upon your failure to comply with all of the terms and \
limitations described herein; or\n\
(ii) immediately upon written notice of termination by ClearSy, with or \
without cause. Upon termination for any reason, you shall destroy all copies \
of the Software. Sections 2, 3, 4, 5, and 6 shall survive any termination or \
expiration of this Agreement or the license granted hereunder.\n\
\n\
6. GENERAL\n\
(a) This Agreement is the entire agreement between you and ClearSy concerning \
this subject matter. This Agreement may not be amended except in writing \
signed by an authorized representative of ClearSy. \n\
(b) Neither this Agreement nor any of your rights or obligations hereunder \
may be assigned by you in whole or in part without ClearSy's prior written \
consent.\n\
\n\
(c) This Agreement shall be governed by and interpreted in accordance with \
the laws of France without giving effect to its choice of law principles.\n\
(d) The prevailing party in any action or proceeding to enforce the provisions \
of this Agreement shall be entitled to recover all reasonable attorneys' \
fees and expenses incurred in connection therewith.\n\
(e) In the event of a breach of this Agreement, monetary damages may not be \
a sufficient remedy, and ClearSy shall be entitled, without waiving any other \
rights or remedies, to such injunctive or equitable relief (without posting of \
a bond) as may be deemed proper by a court of competent jurisdiction.\n\
(f) If any provision of this Agreement is held to be invalid or unenforceable \
by a court of competent jurisdiction, that provision shall be limited or \
eliminated to the minimum extent necessary so that the remaining provisions \
remain in full force and effect.\n\
(g) The failure of ClearSy to require your performance of any provision herein \
shall not affect the full right to require such performance at any time \
thereafter; nor shall the waiver by ClearSy of a breach of any provision \
herein be taken or held to be a waiver of the provision itself.\n\
\n\
THIRD-PARTY COMPONENTS: \n\
The Software may include third-party components \
provided under terms and conditions which are different from those of this \
Agreement.

########### end of license property ##########################################
