Manifest-Version: 1.0
Bundle-SymbolicName: de.prob.core;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: root
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.rodinp.core;bundle-version="[1.7.0,2.0.0)",org.eventb.theory.co
 re;bundle-version="[4.0.0,4.1.0)";resolution:=optional,org.eventb.cor
 e.ast;bundle-version="[3.3.0,4.0.0)",org.eclipse.core.resources;bundl
 e-version="[3.5.0,4.0.0)",org.eventb.core.seqprover;bundle-version="[
 3.2.0,4.0.0)",org.eventb.core;bundle-version="[3.3.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-Vendor: HHU Dusseldorf STUPS Group
Export-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.anno
 tations,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.
 converters.basic,com.thoughtworks.xstream.converters.collections,com.
 thoughtworks.xstream.converters.enums,com.thoughtworks.xstream.conver
 ters.extended,com.thoughtworks.xstream.converters.javabean,com.though
 tworks.xstream.converters.reflection,com.thoughtworks.xstream.core,co
 m.thoughtworks.xstream.core.util,com.thoughtworks.xstream.io,com.thou
 ghtworks.xstream.io.binary,com.thoughtworks.xstream.io.copy,com.thoug
 htworks.xstream.io.json,com.thoughtworks.xstream.io.naming,com.though
 tworks.xstream.io.path,com.thoughtworks.xstream.io.xml,com.thoughtwor
 ks.xstream.io.xml.xppdom,com.thoughtworks.xstream.mapper,com.thoughtw
 orks.xstream.persistence,de.be4.classicalb.core.parser,de.be4.classic
 alb.core.parser.analysis,de.be4.classicalb.core.parser.analysis.check
 ing,de.be4.classicalb.core.parser.analysis.prolog,de.be4.classicalb.c
 ore.parser.analysis.transforming,de.be4.classicalb.core.parser.except
 ions,de.be4.classicalb.core.parser.lexer,de.be4.classicalb.core.parse
 r.node,de.be4.classicalb.core.parser.parser,de.be4.classicalb.core.pr
 eparser.analysis,de.be4.classicalb.core.preparser.lexer,de.be4.classi
 calb.core.preparser.node,de.be4.classicalb.core.preparser.parser,de.b
 e4.ltl.core.ctlparser.analysis,de.be4.ltl.core.ctlparser.lexer,de.be4
 .ltl.core.ctlparser.node,de.be4.ltl.core.ctlparser.parser,de.be4.ltl.
 core.parser,de.be4.ltl.core.parser.analysis,de.be4.ltl.core.parser.in
 ternal,de.be4.ltl.core.parser.lexer,de.be4.ltl.core.parser.node,de.be
 4.ltl.core.parser.parser,de.hhu.stups.sablecc.patch,de.prob.animator.
 domainobjects,de.prob.cli,de.prob.cli.clipatterns,de.prob.cliparser,d
 e.prob.core,de.prob.core.command,de.prob.core.command.internal,de.pro
 b.core.domainobjects,de.prob.core.domainobjects.eval,de.prob.core.dom
 ainobjects.ltl,de.prob.core.internal,de.prob.core.langdep,de.prob.cor
 e.prolog,de.prob.core.sablecc.analysis,de.prob.core.sablecc.lexer,de.
 prob.core.sablecc.node,de.prob.core.sablecc.parser,de.prob.core.trans
 lator,de.prob.core.types,de.prob.cosimulation,de.prob.eventb.translat
 or,de.prob.eventb.translator.flow,de.prob.eventb.translator.internal,
 de.prob.exceptions,de.prob.logging,de.prob.model.eventb,de.prob.model
 .representation,de.prob.model.serialize,de.prob.parser,de.prob.parser
 base,de.prob.prolog.match,de.prob.prolog.output,de.prob.prolog.term,d
 e.prob.sap.commands,de.prob.sap.exceptions,de.prob.sap.util,de.prob.u
 nicode,de.prob.unicode.analysis,de.prob.unicode.lexer,de.prob.unicode
 .node,javax.annotation,javax.annotation.concurrent,javax.annotation.m
 eta,org.apache.commons.lang,org.apache.commons.lang.builder,org.apach
 e.commons.lang.enums,org.apache.commons.lang.exception,org.apache.com
 mons.lang.math,org.apache.commons.lang.mutable,org.apache.commons.lan
 g.reflect,org.apache.commons.lang.text,org.apache.commons.lang.time,o
 rg.ptolemy.fmi,org.ptolemy.fmi.driver,org.ptolemy.fmi.type
Bundle-Name: ProB Animator Core
Bundle-Version: 9.4.4.202110061707
Bundle-ClassPath: .,lib/dependencies/unicode-2.5.1.jar,lib/dependencie
 s/theorymapping-2.5.1.jar,lib/dependencies/prologlib-2.5.1.jar,lib/de
 pendencies/parserbase-2.5.1.jar,lib/dependencies/ltlparser-2.5.1.jar,
 lib/dependencies/cliparser-2.5.1.jar,lib/dependencies/bparser-2.5.1.j
 ar,lib/dependencies/answerparser-2.5.1.jar,lib/dependencies/unicode-2
 .5.0.jar,lib/dependencies/theorymapping-2.5.0.jar,lib/dependencies/pr
 ologlib-2.5.0.jar,lib/dependencies/parserbase-2.5.0.jar,lib/dependenc
 ies/ltlparser-2.5.0.jar,lib/dependencies/cliparser-2.5.0.jar,lib/depe
 ndencies/bparser-2.5.0.jar,lib/dependencies/answerparser-2.5.0.jar,li
 b/dependencies/ptolemy-jfmi-1.1.0.jar,lib/dependencies/xstream-1.4.7.
 jar,lib/dependencies/commons-codec-1.8.jar,lib/dependencies/commons-l
 ang-2.6.jar,lib/dependencies/jsr305-1.3.9.jar,lib/dependencies/xmlpul
 l-1.1.3.1.jar,lib/dependencies/xpp3_min-1.1.4c.jar,lib/dependencies/j
 fmi-1.0.2-SNAPSHOT.jar,lib/dependencies/jna-3.4.0.jar
Bundle-Activator: de.prob.core.internal.Activator
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_302
Eclipse-BundleShape: dir

