title: Multirotor Drone Design

# List of folder paths where user added custom registered OpenMDAO components
module_folders: 
    - ../
    
# Input and output files
input_file: ./problem_inputs.xml
output_file: ./problem_outputs.xml

# Definition of problem driver assuming the OpenMDAO convention import openmdao.api as om
driver: om.ScipyOptimizeDriver(tol=1e-9, optimizer='SLSQP')

# Definition of OpenMDAO model
model:
    drone:
        id: drone

optimization: # This section is needed only if optimization process is run
    
    design_variables:
      - name: optim:variable:k_os # over estimation coefficient on the load mass
        lower: 1.0
        upper: 40.0
        
      - name: optim:variable:k_mb # over estimation coefficient on the battery load mass
        lower: 0.01
        upper: 60.0
        
      - name: optim:variable:k_vb # over estimation coefficient on the battery voltage
        lower: 1.0
        upper: 10.0

      - name: optim:variable:k_D # aspect ratio D_in/D_out for the beam of the frame
        lower: 0.05
        upper: 0.99

      - name: optim:variable:beta_pro # pitch/diameter ratio of the propeller
        lower: 0.3
        upper: 0.6

      - name: optim:variable:k_mot # over estimation coefficient on the motor torque
        lower: 1.0
        upper: 20.0

      - name: optim:variable:k_speed_mot # over estimation coefficient on the motor speed
        lower: 1.0
        upper: 10.0

      - name: optim:variable:k_ND # slow down propeller coef
        lower: 1.0
        upper: 10.0


    constraints:
      - name: optim:constraint:c_1
        lower: 0.0
        
      - name: optim:constraint:c_2
        lower: 0.0
        
      - name: optim:constraint:c_3 
        lower: 0.0
        
      - name: optim:constraint:c_4 
        lower: 0.0
        
      - name: optim:constraint:c_5 
        lower: 0.0
        
      - name: optim:constraint:c_6 #added to limit the min flight time even in flight time optimization case
        lower: 0.0
        
      - name: optim:constraint:c_7 #added to limit the max MTOW even in mass optimization case
        lower: 0.0
# we have considered all 7 constraints in all case studies

    objective:
      - name: optim:objective:MTOW
        scaler: 1
     #- name: optim:objective:autonomy:hover
     #  scaler:- 1
        
