<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="nb_ground ≔ 0" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="ATC_ct"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="nb_ground"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="nb_ground ∈ ℕ"/>
    <org.eventb.core.invariant name="," org.eventb.core.comment="Glue invariant" org.eventb.core.label="inv2" org.eventb.core.predicate="nb_ground ≤ nb_max"/>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Take-off">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_ground &gt; 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="nb_ground ≔ nb_ground − 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Landing">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_ground &lt; nb_max"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="nb_ground ≔ nb_ground + 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
