<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="ATC_mc_abs"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="ATC_ct"/>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="nb_taxiway ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="nb_takeoff ≔ 0" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="nb_landing ≔ 0" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Taxi-Out">
        <org.eventb.core.action name="(" org.eventb.core.assignment="nb_taxiway ≔ nb_taxiway − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_taxiway &gt; 0"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="nb_takeoff + nb_landing ≤ nb_R"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="nb_takeoff ≔ nb_takeoff + 1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Take-off">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Take-off"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_ground &gt; 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="nb_ground ≔ nb_ground − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="nb_takeoff ≔ nb_takeoff − 1" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="nb_takeoff &gt; 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Landing">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Landing"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="nb_landing ≔ nb_landing + 1" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_takeoff + nb_landing &lt; nb_R"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="nb_taxiway"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="nb_taxiway ∈ ℕ"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="nb_takeoff + nb_landing + nb_taxiway ≤ nb_max"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="nb_ground"/>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Taxi_In">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_landing &gt; 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="nb_taxiway ≔ nb_taxiway + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="nb_landing ≔ nb_landing − 1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="5" org.eventb.core.identifier="nb_takeoff"/>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv5" org.eventb.core.predicate="nb_takeoff + nb_landing ≤ nb_R"/>
    <org.eventb.core.variable name="9" org.eventb.core.identifier="nb_landing"/>
</org.eventb.core.machineFile>
