Log-file of program ./dymosim
(generated: Fri Feb 24 09:47:17 2023)

dymosim started
... "dsin.txt" loading (dymosim input file)
... "CabinMission_PID.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))
Integration terminated successfully at T = 9000
   CPU-time for integration                : 0.406 seconds
   CPU-time for one grid interval          : 0.812 milliseconds
   CPU-time for initialization             : 0.001 seconds
   Number of result points                 : 524
   Number of grid points                   : 501
   Number of accepted steps                : 577
   Number of f-evaluations (dynamics)      : 1173
   Number of crossing function evaluations : 1104
   Number of Jacobian-evaluations          : 282
   Number of model time events             : 10
   Number of input time events             : 0
   Number of state events                  : 2
   Number of step events                   : 0
   Minimum integration stepsize            : 4.29e-006
   Maximum integration stepsize            : 866
   Maximum integration order               : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
