<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Airport Traffic Controller/ATC_abstract_ct.bcc" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ATC_abstract_ct">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="nb_max∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm5" org.eventb.core.predicate="nb_max=20" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ATC_abstract_cu" org.eventb.core.label="inv1" org.eventb.core.predicate="nb_ground∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_cv" org.eventb.core.label="inv2" org.eventb.core.predicate="nb_ground≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_cw" org.eventb.core.label="DLF" org.eventb.core.predicate="nb_ground&gt;0∨nb_ground&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="nb_ground" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="ATC_abstract_cx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="nb_ground ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ATC_abstract_cy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Take-off" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_ground&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="nb_ground ≔ nb_ground − 1" org.eventb.core.label="act1" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#.|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ATC_abstract_cz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Landing" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_ground&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="nb_ground ≔ nb_ground+1" org.eventb.core.label="act1" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#\/|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
