<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="ATC_mc_2nd"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="ATC_ct_3rd"/>
    <org.eventb.core.variable name="-" org.eventb.core.comment="total number of planes on taxiways" org.eventb.core.identifier="nb_taxiway"/>
    <org.eventb.core.variable name="3" org.eventb.core.comment="total number of planes on the ground i.e. taxiways and runways" org.eventb.core.identifier="nb_ground"/>
    <org.eventb.core.variable name="&gt;" org.eventb.core.comment="set containing all planes that are on the runway ready to takeoff" org.eventb.core.identifier="pl_rt"/>
    <org.eventb.core.variable name="?" org.eventb.core.comment="set containing all planes that have landed on the runway" org.eventb.core.identifier="pl_rl"/>
    <org.eventb.core.variable name="@" org.eventb.core.comment="set containing all planes that are on the taxiway" org.eventb.core.identifier="pl_t"/>
    <org.eventb.core.variable name="N" org.eventb.core.comment="total number of planes that are on runways ready to takeoff" org.eventb.core.identifier="nb_takeoff"/>
    <org.eventb.core.variable name="Q" org.eventb.core.comment="total number of planes that have landed on runways" org.eventb.core.identifier="nb_landing"/>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="internal7" org.eventb.core.assignment="rwy_occ ≔ ∅" org.eventb.core.comment="The sets of runways initialised to empty sets" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="internal8" org.eventb.core.assignment="rwy_nok ≔ ∅" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="internal:" org.eventb.core.assignment="clear ≔ ∅" org.eventb.core.comment="Initially, no plane has been assigned a clearance" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="internal;" org.eventb.core.assignment="aut ≔ PLANES × RUNWAYS" org.eventb.core.label="act11"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Enter_rwy">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Enter_rwy"/>
        <org.eventb.core.parameter name="internal:" org.eventb.core.comment="Parameter to denote an element of the set RUNWAYS" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="internal=" org.eventb.core.comment="Checking whether the maplet p --&gt; r exists in the clearance set" org.eventb.core.label="grd8" org.eventb.core.predicate="p↦r ∈ clear"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TakeOff">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TakeOff"/>
        <org.eventb.core.guard name="'" org.eventb.core.comment="the must be atleast one plane on the ground" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_ground &gt; 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="nb_ground ≔ nb_ground − 1" org.eventb.core.comment="the number of planes on the ground is decremented" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="nb_takeoff ≔ nb_takeoff − 1" org.eventb.core.comment="the number of planes on the takeoff runway is decremented" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="there must be planes on the runway ready to takeoff" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_takeoff &gt; 0"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="A plane currently on the takeoff runway" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ pl_rt"/>
        <org.eventb.core.guard name="/" org.eventb.core.comment="Takeoff runway planes is a non-empty set" org.eventb.core.label="grd4" org.eventb.core.predicate="card(pl_rt) &gt; 0"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="pl_rt ≔ pl_rt∖{p}" org.eventb.core.comment="Remove the particular plane from the set of takeoff planes" org.eventb.core.label="act3"/>
        <org.eventb.core.parameter name="1" org.eventb.core.comment="Parameter to denote an element of the sets Planes" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="3" org.eventb.core.comment="Parameter to denote an element of the set RUNWAYS" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd5" org.eventb.core.predicate="r ∈ rwy_occ"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="clear ≔ clear∖{p↦r}" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Land">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Land"/>
        <org.eventb.core.guard name="internal7" org.eventb.core.comment="the number of planes already on the ground must be less than the airport capacity" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_ground &lt; nb_max"/>
        <org.eventb.core.action name="internal1" org.eventb.core.assignment="nb_ground ≔ nb_ground + 1" org.eventb.core.comment="the number of planes on the ground is incremented" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal2" org.eventb.core.assignment="nb_landing ≔ nb_landing + 1" org.eventb.core.comment="the number of planes on the landing runway is incremented" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="internal8" org.eventb.core.comment="there must be a free runway" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_takeoff + nb_landing &lt; nb_R"/>
        <org.eventb.core.guard name="internal3" org.eventb.core.comment="CON-1: number of planes on the ground is 20 max" org.eventb.core.label="grd3" org.eventb.core.predicate="nb_takeoff + nb_landing + nb_taxiway &lt; nb_max"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="Parameter to denote an element of the sets Planes" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="internal9" org.eventb.core.comment="The planes on the runways should be less than number of runways (i.e. a runway must be free)" org.eventb.core.label="grd4" org.eventb.core.predicate="card(pl_rt) + card(pl_rl) &lt; nb_R"/>
        <org.eventb.core.guard name="internal10" org.eventb.core.comment="A plane currently not on the ground" org.eventb.core.label="grd5" org.eventb.core.predicate="p ∈ PLANES∖(pl_rt ∪ pl_rl ∪ pl_t)"/>
        <org.eventb.core.action name="internal3" org.eventb.core.assignment="pl_rl ≔ pl_rl ∪ {p}" org.eventb.core.comment="Add the particular plane to the set of landing planes" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal11" org.eventb.core.comment="The number of planes on the ground should be less than 20 (CON-1 refined)" org.eventb.core.label="grd6" org.eventb.core.predicate="card(pl_rt) + card(pl_rl) + card(pl_t) &lt; nb_max"/>
        <org.eventb.core.parameter name="internal3" org.eventb.core.comment="Parameter to denote an element of the set RUNWAYS" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="internal5" org.eventb.core.label="grd7" org.eventb.core.predicate="p↦r ∈ clear"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Leav_rwy">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Leav_rwy"/>
        <org.eventb.core.guard name="internal5" org.eventb.core.comment="there must be planes that have landed on the runway" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_landing &gt; 0"/>
        <org.eventb.core.action name="internal6" org.eventb.core.assignment="nb_taxiway ≔ nb_taxiway + 1" org.eventb.core.comment="the number of planes on the taxiway is incremented" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal7" org.eventb.core.assignment="nb_landing ≔ nb_landing − 1" org.eventb.core.comment="the number of planes on the landing runway is decremented" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="internal6" org.eventb.core.comment="A plane currently on the landing runway" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ pl_rl"/>
        <org.eventb.core.parameter name="+" org.eventb.core.comment="Parameter to denote an element of the sets Planes" org.eventb.core.identifier="p"/>
        <org.eventb.core.action name="internal8" org.eventb.core.assignment="pl_rl ≔ pl_rl∖{p}" org.eventb.core.comment="Remove the particular plane from the set of landing planes" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal9" org.eventb.core.assignment="pl_t ≔ pl_t ∪ {p}" org.eventb.core.comment="Add the particular plane to the set of taxiway planes" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="internal7" org.eventb.core.comment="Landing runway planes is a non-empty set" org.eventb.core.label="grd3" org.eventb.core.predicate="card(pl_rl) &gt; 0"/>
        <org.eventb.core.parameter name="internal3" org.eventb.core.comment="Parameter to denote an element of the set RUNWAYS" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="internal4" org.eventb.core.comment="Runway should be occupied" org.eventb.core.label="grd4" org.eventb.core.predicate="r ∈ rwy_occ"/>
        <org.eventb.core.action name="internal5" org.eventb.core.assignment="clear ≔ clear∖{p↦r}" org.eventb.core.comment="Removing clearance" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="W" org.eventb.core.comment="number of runways for which a plane has been given clearance" org.eventb.core.identifier="rwy_occ"/>
    <org.eventb.core.variable name="X" org.eventb.core.comment="number of runways not suitable for operation" org.eventb.core.identifier="rwy_nok"/>
    <org.eventb.core.invariant name="Y" org.eventb.core.comment="Both rwy_occ and rwy_nok are subsets of the larger set RUNWAYS" org.eventb.core.label="inv1" org.eventb.core.predicate="rwy_occ ⊆ RUNWAYS"/>
    <org.eventb.core.invariant name="Z" org.eventb.core.label="inv2" org.eventb.core.predicate="rwy_nok ⊆ RUNWAYS"/>
    <org.eventb.core.variable name="[" org.eventb.core.comment="a subset of the cartesian product PLANES x RUNWAYS" org.eventb.core.identifier="aut"/>
    <org.eventb.core.variable name="\" org.eventb.core.comment="variable associating a plane to a runway. One plane can only have a clearance for one runway at a time" org.eventb.core.identifier="clear"/>
    <org.eventb.core.invariant name="]" org.eventb.core.comment="contains all possible mapping of planes to runways that are operational" org.eventb.core.label="inv3" org.eventb.core.predicate="aut ⊆ PLANES × RUNWAYS"/>
    <org.eventb.core.invariant name="^" org.eventb.core.comment="clearance given to planes basically books a particular runway for them" org.eventb.core.label="inv4" org.eventb.core.predicate="clear ∈ PLANES ⤔ RUNWAYS"/>
    <org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Accept_clearance">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="Parameter to denote an element of the set RUNWAYS" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="The runway should be suitable and unoccupied" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ RUNWAYS∖(rwy_occ ∪ rwy_nok)"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="clear(p) ≔ r" org.eventb.core.comment="Giving clearance" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.comment="Parameter to denote an element of the set PLANES" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="The plane should either be in the taxiway or in the air" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ PLANES∖(pl_rt ∪ pl_rl)"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="rwy_occ ≔ rwy_occ ∪ {r}" org.eventb.core.comment="Booking the runway for the particular plane" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="Plane should not already have clearance" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∉ dom(clear)"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="Runway should not already be occupied or booked" org.eventb.core.label="grd4" org.eventb.core.predicate="r ∉ ran(clear)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Add_rwy_nok">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="Parameter to denote an element of the set RUNWAYS" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="the runway should initially be suitable for operation" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ RUNWAYS∖(rwy_occ ∪ rwy_nok)"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="rwy_nok ≔ rwy_nok ∪ {r}" org.eventb.core.comment="Adding the runway to the NOK set" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="+" org.eventb.core.comment="Parameter to denote an element of the set PLANES" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ PLANES"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="clear ≔ clear∖{p↦r}" org.eventb.core.comment="Removing clearance in case a plane has access to the runway" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Free_rwy_occ">
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="Runway should be occupied" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ rwy_occ"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="rwy_occ ≔ rwy_occ∖{r}" org.eventb.core.comment="Removing the runway from the occupied set" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="This is to make sure that the plane has physically left the runway" org.eventb.core.label="grd2" org.eventb.core.predicate="card(rwy_occ) ≠ card(pl_rt) + card(pl_rl)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Free_rwy_nok">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="Parameter to denote an element of the set RUNWAYS" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="Runway should initially be closed off" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ rwy_nok"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="rwy_nok ≔ rwy_nok∖{r}" org.eventb.core.comment="Opening the runway for operation" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="+" org.eventb.core.comment="Parameter to denote an element of the set PLANES" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ PLANES"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="d" org.eventb.core.comment="None of the non-operational runways must be given clearance" org.eventb.core.label="inv6" org.eventb.core.predicate="rwy_occ ∩ rwy_nok = ∅"/>
</org.eventb.core.machineFile>
