<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="93">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="90">
        <org.eventb.core.poIdentifier name="nb_max" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="nb_may" org.eventb.core.predicate="nb_max∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="nb_maz" org.eventb.core.predicate="nb_max=20" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.axiom#-"/>
        <org.eventb.core.poIdentifier name="nb_R" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="nb_ma{" org.eventb.core.predicate="nb_R∈ℕ1" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_1st.buc|org.eventb.core.contextFile#ATC_ct_1st|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="nb_ma|" org.eventb.core.predicate="nb_R=5" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_1st.buc|org.eventb.core.contextFile#ATC_ct_1st|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="91">
        <org.eventb.core.poIdentifier name="nb_landing" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_taxiway" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_takeoff" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_ground" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="nb_taxiwaz" org.eventb.core.predicate="nb_ground∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="nb_taxiwa{" org.eventb.core.predicate="nb_ground≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="nb_taxiwa|" org.eventb.core.predicate="nb_ground&gt;0∨nb_ground&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DLF/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(nb_taxiway&gt;0∧nb_takeoff+nb_landing&lt;nb_R)∨nb_takeoff&gt;0∨(nb_takeoff+nb_landing&lt;nb_R∧nb_takeoff+nb_landing+nb_taxiway&lt;nb_max)∨nb_landing&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0+0+0≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0+0≤nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0+0+0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d'" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="nb_landing'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_ground'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_taxiway'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_takeoff'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d'" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d'" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="Taxi-Out/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_taxiway − 1∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Taxi-Out\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Taxi-Out/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(nb_takeoff+1)+nb_landing+(nb_taxiway − 1)≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Taxi-Out\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Taxi-Out/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(nb_takeoff+1)+nb_landing≤nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Taxi-Out\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Taxi-Out/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_ground=(nb_takeoff+1)+nb_landing+(nb_taxiway − 1)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Taxi-Out\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Taxi-Out/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_takeoff+1∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Taxi-Out\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d(" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="91">
        <org.eventb.core.poIdentifier name="nb_taxiway'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_takeoff'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d(" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d(" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_taxiway&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#6|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_takeoff+nb_landing&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#6|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Take-off/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_takeoff − 1+nb_landing+nb_taxiway≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Take-off\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Take-off/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_takeoff − 1+nb_landing≤nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Take-off\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Take-off/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_ground − 1=nb_takeoff − 1+nb_landing+nb_taxiway" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Take-off\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Take-off/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_takeoff − 1∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Take-off\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d)" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="91">
        <org.eventb.core.poIdentifier name="nb_ground'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_takeoff'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d)" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d)" org.eventb.core.poStamp="92">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_ground&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_takeoff&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#+|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Landing/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_takeoff+(nb_landing+1)+nb_taxiway≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Landing\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Landing/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_takeoff+(nb_landing+1)≤nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Landing\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Landing/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_ground+1=nb_takeoff+(nb_landing+1)+nb_taxiway" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Landing\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Landing/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_landing+1∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Landing\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d*" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="91">
        <org.eventb.core.poIdentifier name="nb_landing'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_ground'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d*" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d*" org.eventb.core.poStamp="93">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_ground&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#,|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_takeoff+nb_landing&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#,|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nb_takeoff+nb_landing+nb_taxiway&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#,|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Taxi_In/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_taxiway+1∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Taxi_In\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Taxi_In/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_takeoff+(nb_landing − 1)+(nb_taxiway+1)≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Taxi_In\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Taxi_In/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_takeoff+(nb_landing − 1)≤nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Taxi_In\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Taxi_In/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_ground=nb_takeoff+(nb_landing − 1)+(nb_taxiway+1)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Taxi_In\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Taxi_In/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_landing − 1∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poSequent#Taxi_In\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d+" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="91">
        <org.eventb.core.poIdentifier name="nb_landing'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_taxiway'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d+" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d+" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_landing&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.event#4|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPATC_abstract_c}" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_taxiway∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_takeoff+nb_landing+nb_taxiway≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nb_takeoff+nb_landing≤nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="nb_ground=nb_takeoff+nb_landing+nb_taxiway" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="nb_takeoff∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="nb_landing∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#@"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_1st.bpo|org.eventb.core.poFile#ATC_mc_1st|org.eventb.core.poPredicateSet#HYPATC_abstract_c}" org.eventb.core.poStamp="91">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(nb_taxiway&gt;0∧nb_takeoff+nb_landing&lt;nb_R)∨nb_takeoff&gt;0∨(nb_takeoff+nb_landing&lt;nb_R∧nb_takeoff+nb_landing+nb_taxiway&lt;nb_max)∨nb_landing&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#A"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
