<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Airport Traffic Controller/ATC_mc_1st.bcm" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.refinesMachine#V"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Airport Traffic Controller/ATC_ct_2nd.bcc" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ATC_abstract_ct">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="nb_max∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm5" org.eventb.core.predicate="nb_max=20" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ATC_ct_1st">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Airport Traffic Controller/ATC_abstract_ct.bcc|org.eventb.core.scContextFile#ATC_abstract_ct" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_1st.buc|org.eventb.core.contextFile#ATC_ct_1st|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="ATC_abstract_cu" org.eventb.core.label="axm1" org.eventb.core.predicate="nb_R∈ℕ1" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_1st.buc|org.eventb.core.contextFile#ATC_ct_1st|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="ATC_abstract_cv" org.eventb.core.label="axm2" org.eventb.core.predicate="nb_R=5" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_1st.buc|org.eventb.core.contextFile#ATC_ct_1st|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_1st.buc|org.eventb.core.contextFile#ATC_ct_1st|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ATC_ct_2nd">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Airport Traffic Controller/ATC_ct_1st.bcc|org.eventb.core.scContextFile#ATC_ct_1st" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="ATC_abstract_cu" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PLANES)" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="ATC_abstract_cv" org.eventb.core.label="axm2" org.eventb.core.predicate="card(PLANES)=nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="ATC_abstract_cw" org.eventb.core.label="axm3" org.eventb.core.predicate="∀s⦂ℙ(PLANES),p⦂PLANES·s⊆PLANES∧p∈s⇒card(s ∖ {p})=card(s) − 1" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="PLANES" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(PLANES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ATC_abstract_cu" org.eventb.core.label="inv1" org.eventb.core.predicate="nb_ground∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_cv" org.eventb.core.label="inv2" org.eventb.core.predicate="nb_ground≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_cw" org.eventb.core.label="DLF" org.eventb.core.predicate="nb_ground&gt;0∨nb_ground&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="ATC_abstract_cx" org.eventb.core.label="inv2" org.eventb.core.predicate="nb_taxiway∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_cy" org.eventb.core.label="inv3" org.eventb.core.predicate="nb_takeoff+nb_landing+nb_taxiway≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_cz" org.eventb.core.label="inv5" org.eventb.core.predicate="nb_takeoff+nb_landing≤nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_c{" org.eventb.core.label="inv6" org.eventb.core.predicate="nb_ground=nb_takeoff+nb_landing+nb_taxiway" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_c|" org.eventb.core.label="inv7" org.eventb.core.predicate="nb_takeoff∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_c}" org.eventb.core.label="inv8" org.eventb.core.predicate="nb_landing∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_c~" org.eventb.core.label="DLF" org.eventb.core.predicate="(nb_taxiway&gt;0∧nb_takeoff+nb_landing&lt;nb_R)∨nb_takeoff&gt;0∨(nb_takeoff+nb_landing&lt;nb_R∧nb_takeoff+nb_landing+nb_taxiway&lt;nb_max)∨nb_landing&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#A" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="ATC_abstract_d'" org.eventb.core.label="inv1" org.eventb.core.predicate="pl_rt⊆PLANES" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_d(" org.eventb.core.label="inv2" org.eventb.core.predicate="pl_rl⊆PLANES" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_d)" org.eventb.core.label="inv3" org.eventb.core.predicate="pl_t⊆PLANES" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_d*" org.eventb.core.label="inv4" org.eventb.core.predicate="card(pl_t)=nb_taxiway" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_d+" org.eventb.core.label="inv5" org.eventb.core.predicate="card(pl_rt)=nb_takeoff" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_d," org.eventb.core.label="inv6" org.eventb.core.predicate="card(pl_rl)=nb_landing" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_d-" org.eventb.core.label="inv7" org.eventb.core.predicate="pl_rt∩pl_rl=(∅ ⦂ ℙ(PLANES))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_d." org.eventb.core.label="inv8" org.eventb.core.predicate="pl_rt∩pl_t=(∅ ⦂ ℙ(PLANES))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_d/" org.eventb.core.label="inv9" org.eventb.core.predicate="pl_rl∩pl_t=(∅ ⦂ ℙ(PLANES))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ATC_abstract_d0" org.eventb.core.label="DLF" org.eventb.core.predicate="∃p⦂PLANES·p∈PLANES⇒(card(pl_t)&gt;0∧p∈pl_t∧card(pl_rt)+card(pl_rl)&lt;nb_R)∨(p∈pl_rt∧card(pl_rt)&gt;0)∨(card(pl_rt)+card(pl_rl)+card(pl_t)&lt;nb_max∧card(pl_rt)+card(pl_rl)&lt;nb_R∧p∈PLANES ∖ (pl_rt∪pl_rl∪pl_t))∨(card(pl_rl)&gt;0∧p∈pl_rl)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#W" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="nb_landing" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.variable#Q" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="nb_taxiway" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="pl_t" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.variable#@" org.eventb.core.type="ℙ(PLANES)"/>
    <org.eventb.core.scVariable name="pl_rl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.variable#?" org.eventb.core.type="ℙ(PLANES)"/>
    <org.eventb.core.scVariable name="pl_rt" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(PLANES)"/>
    <org.eventb.core.scVariable name="nb_takeoff" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.variable#N" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="nb_ground" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="ATC_abstract_d1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Airport Traffic Controller/ATC_mc_1st.bcm|org.eventb.core.scMachineFile#ATC_mc_1st|org.eventb.core.scEvent#ATC_abstract_d'" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="nb_ground ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="nb_taxiway ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="nb_takeoff ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="nb_landing ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="pl_rl ≔ ∅ ⦂ ℙ(PLANES)" org.eventb.core.label="act5" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6|org.eventb.core.action#internal3"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="pl_t ≔ ∅ ⦂ ℙ(PLANES)" org.eventb.core.label="act6" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6|org.eventb.core.action#internal4"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="pl_rt ≔ ∅ ⦂ ℙ(PLANES)" org.eventb.core.label="act7" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6|org.eventb.core.action#internal5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ATC_abstract_d2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Enter_rwy" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Airport Traffic Controller/ATC_mc_1st.bcm|org.eventb.core.scMachineFile#ATC_mc_1st|org.eventb.core.scEvent#ATC_abstract_d(" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_taxiway&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_takeoff+nb_landing&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#internal6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="nb_taxiway&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="nb_takeoff+nb_landing&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="p∈pl_t" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="card(pl_t)&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#internal3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="card(pl_rt)+card(pl_rl)&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.parameter#internal9" org.eventb.core.type="PLANES"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="nb_taxiway ≔ nb_taxiway − 1" org.eventb.core.label="act1" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="nb_takeoff ≔ nb_takeoff+1" org.eventb.core.label="act2" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="pl_rt ≔ pl_rt∪{p}" org.eventb.core.label="act3" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.action#internal7"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="pl_t ≔ pl_t ∖ {p}" org.eventb.core.label="act4" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.action#internal8"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ATC_abstract_d3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TakeOff" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Airport Traffic Controller/ATC_mc_1st.bcm|org.eventb.core.scMachineFile#ATC_mc_1st|org.eventb.core.scEvent#ATC_abstract_d)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_ground&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_takeoff&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈pl_rt" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="card(pl_rt)&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8|org.eventb.core.parameter#1" org.eventb.core.type="PLANES"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="nb_ground ≔ nb_ground − 1" org.eventb.core.label="act1" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="nb_takeoff ≔ nb_takeoff − 1" org.eventb.core.label="act2" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="pl_rt ≔ pl_rt ∖ {p}" org.eventb.core.label="act3" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ATC_abstract_d4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Land" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Airport Traffic Controller/ATC_mc_1st.bcm|org.eventb.core.scMachineFile#ATC_mc_1st|org.eventb.core.scEvent#ATC_abstract_d*" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_ground&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_takeoff+nb_landing&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="nb_takeoff+nb_landing+nb_taxiway&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.guard#internal3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="card(pl_rt)+card(pl_rl)&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="p∈PLANES ∖ (pl_rt∪pl_rl∪pl_t)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="card(pl_rt)+card(pl_rl)+card(pl_t)&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="PLANES"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="nb_ground ≔ nb_ground+1" org.eventb.core.label="act1" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="nb_landing ≔ nb_landing+1" org.eventb.core.label="act2" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="pl_rl ≔ pl_rl∪{p}" org.eventb.core.label="act3" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#9|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ATC_abstract_d5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Leav_rwy" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Airport Traffic Controller/ATC_mc_1st.bcm|org.eventb.core.scMachineFile#ATC_mc_1st|org.eventb.core.scEvent#ATC_abstract_d+" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_landing&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈pl_rl" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="card(pl_rl)&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:|org.eventb.core.parameter#+" org.eventb.core.type="PLANES"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="nb_taxiway ≔ nb_taxiway+1" org.eventb.core.label="act1" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="nb_landing ≔ nb_landing − 1" org.eventb.core.label="act2" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="pl_rl ≔ pl_rl ∖ {p}" org.eventb.core.label="act3" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="pl_t ≔ pl_t∪{p}" org.eventb.core.label="act4" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
