<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="nb_max" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="nb_may" org.eventb.core.predicate="nb_max∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="nb_maz" org.eventb.core.predicate="nb_max=20" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.axiom#-"/>
        <org.eventb.core.poIdentifier name="nb_R" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="nb_ma{" org.eventb.core.predicate="nb_R∈ℕ1" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_1st.buc|org.eventb.core.contextFile#ATC_ct_1st|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="nb_ma|" org.eventb.core.predicate="nb_R=5" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_1st.buc|org.eventb.core.contextFile#ATC_ct_1st|org.eventb.core.axiom#*"/>
        <org.eventb.core.poIdentifier name="PLANES" org.eventb.core.type="ℙ(PLANES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_ct_2nd.bpo|org.eventb.core.poFile#ATC_ct_2nd|org.eventb.core.poPredicateSet#HYPATC_abstract_cu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(PLANES)" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_ct_2nd.bpo|org.eventb.core.poFile#ATC_ct_2nd|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_ct_2nd.bpo|org.eventb.core.poFile#ATC_ct_2nd|org.eventb.core.poPredicateSet#HYPATC_abstract_cu"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_ct_2nd.bpo|org.eventb.core.poFile#ATC_ct_2nd|org.eventb.core.poPredicateSet#HYPATC_abstract_cv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(PLANES),p⦂PLANES·s⊆PLANES∧p∈s⇒finite(s ∖ {p})∧finite(s)" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_ct_2nd.bpo|org.eventb.core.poFile#ATC_ct_2nd|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_ct_2nd.bpo|org.eventb.core.poFile#ATC_ct_2nd|org.eventb.core.poPredicateSet#HYPATC_abstract_cv"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPATC_abstract_cu" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_ct_2nd.bpo|org.eventb.core.poFile#ATC_ct_2nd|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(PLANES)" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPATC_abstract_cv" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_ct_2nd.bpo|org.eventb.core.poFile#ATC_ct_2nd|org.eventb.core.poPredicateSet#HYPATC_abstract_cu" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(PLANES)=nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_ct_2nd.bpo|org.eventb.core.poFile#ATC_ct_2nd|org.eventb.core.poPredicateSet#HYPATC_abstract_cv" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀s⦂ℙ(PLANES),p⦂PLANES·s⊆PLANES∧p∈s⇒card(s ∖ {p})=card(s) − 1" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#7"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
