<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="151">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="133">
        <org.eventb.core.poIdentifier name="nb_max" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="nb_may" org.eventb.core.predicate="nb_max∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="nb_maz" org.eventb.core.predicate="nb_max=20" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_ct.buc|org.eventb.core.contextFile#ATC_abstract_ct|org.eventb.core.axiom#-"/>
        <org.eventb.core.poIdentifier name="nb_R" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="nb_ma{" org.eventb.core.predicate="nb_R∈ℕ1" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_1st.buc|org.eventb.core.contextFile#ATC_ct_1st|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="nb_ma|" org.eventb.core.predicate="nb_R=5" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_1st.buc|org.eventb.core.contextFile#ATC_ct_1st|org.eventb.core.axiom#*"/>
        <org.eventb.core.poIdentifier name="PLANES" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poPredicate name="nb_ma}" org.eventb.core.predicate="finite(PLANES)" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="nb_ma~" org.eventb.core.predicate="card(PLANES)=nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="nb_mb'" org.eventb.core.predicate="∀s⦂ℙ(PLANES),p⦂PLANES·s⊆PLANES∧p∈s⇒card(s ∖ {p})=card(s) − 1" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_2nd.buc|org.eventb.core.contextFile#ATC_ct_2nd|org.eventb.core.axiom#7"/>
        <org.eventb.core.poIdentifier name="RUNWAYS" org.eventb.core.type="ℙ(RUNWAYS)"/>
        <org.eventb.core.poPredicate name="RUNWAYT" org.eventb.core.predicate="finite(RUNWAYS)" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_3rd.buc|org.eventb.core.contextFile#ATC_ct_3rd|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="RUNWAYU" org.eventb.core.predicate="card(RUNWAYS)=nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_3rd.buc|org.eventb.core.contextFile#ATC_ct_3rd|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="RUNWAYV" org.eventb.core.predicate="RUNWAYS≠(∅ ⦂ ℙ(RUNWAYS))" org.eventb.core.source="/Airport Traffic Controller/ATC_ct_3rd.buc|org.eventb.core.contextFile#ATC_ct_3rd|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="134">
        <org.eventb.core.poIdentifier name="nb_landing" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_taxiway" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="rwy_nok" org.eventb.core.type="ℙ(RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="aut" org.eventb.core.type="ℙ(PLANES×RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="pl_t" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="clear" org.eventb.core.type="ℙ(PLANES×RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="pl_rl" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="pl_rt" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="rwy_occ" org.eventb.core.type="ℙ(RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="nb_takeoff" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_ground" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="nb_taxiwaz" org.eventb.core.predicate="nb_ground∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="nb_taxiwa{" org.eventb.core.predicate="nb_ground≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="nb_taxiwa|" org.eventb.core.predicate="nb_ground&gt;0∨nb_ground&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_abstract_mc.bum|org.eventb.core.machineFile#ATC_abstract_mc|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="nb_taxiwa}" org.eventb.core.predicate="nb_taxiway∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="nb_taxiwa~" org.eventb.core.predicate="nb_takeoff+nb_landing+nb_taxiway≤nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="nb_taxiwb'" org.eventb.core.predicate="nb_takeoff+nb_landing≤nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="nb_taxiwb(" org.eventb.core.predicate="nb_ground=nb_takeoff+nb_landing+nb_taxiway" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#;"/>
        <org.eventb.core.poPredicate name="nb_taxiwb)" org.eventb.core.predicate="nb_takeoff∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="nb_taxiwb*" org.eventb.core.predicate="nb_landing∈ℕ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="nb_taxiwb+" org.eventb.core.predicate="(nb_taxiway&gt;0∧nb_takeoff+nb_landing&lt;nb_R)∨nb_takeoff&gt;0∨(nb_takeoff+nb_landing&lt;nb_R∧nb_takeoff+nb_landing+nb_taxiway&lt;nb_max)∨nb_landing&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_1st.bum|org.eventb.core.machineFile#ATC_mc_1st|org.eventb.core.invariant#A"/>
        <org.eventb.core.poPredicate name="nb_taxiwb," org.eventb.core.predicate="pl_rt⊆PLANES" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#A"/>
        <org.eventb.core.poPredicate name="nb_taxiwb-" org.eventb.core.predicate="pl_rl⊆PLANES" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#B"/>
        <org.eventb.core.poPredicate name="nb_taxiwb." org.eventb.core.predicate="pl_t⊆PLANES" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#C"/>
        <org.eventb.core.poPredicate name="nb_taxiwb/" org.eventb.core.predicate="card(pl_t)=nb_taxiway" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#H"/>
        <org.eventb.core.poPredicate name="nb_taxiwb0" org.eventb.core.predicate="card(pl_rt)=nb_takeoff" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#L"/>
        <org.eventb.core.poPredicate name="nb_taxiwb1" org.eventb.core.predicate="card(pl_rl)=nb_landing" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#M"/>
        <org.eventb.core.poPredicate name="nb_taxiwb2" org.eventb.core.predicate="pl_rt∩pl_rl=(∅ ⦂ ℙ(PLANES))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#S"/>
        <org.eventb.core.poPredicate name="nb_taxiwb3" org.eventb.core.predicate="pl_rt∩pl_t=(∅ ⦂ ℙ(PLANES))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#T"/>
        <org.eventb.core.poPredicate name="nb_taxiwb4" org.eventb.core.predicate="pl_rl∩pl_t=(∅ ⦂ ℙ(PLANES))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#U"/>
        <org.eventb.core.poPredicate name="nb_taxiwb5" org.eventb.core.predicate="∃p⦂PLANES·p∈PLANES⇒(card(pl_t)&gt;0∧p∈pl_t∧card(pl_rt)+card(pl_rl)&lt;nb_R)∨(p∈pl_rt∧card(pl_rt)&gt;0)∨(card(pl_rt)+card(pl_rl)+card(pl_t)&lt;nb_max∧card(pl_rt)+card(pl_rl)&lt;nb_R∧p∈PLANES ∖ (pl_rt∪pl_rl∪pl_t))∨(card(pl_rl)&gt;0∧p∈pl_rl)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.invariant#W"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="133">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PLANES×RUNWAYS))∈PLANES ⤔ RUNWAYS" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#R"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="133">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(RUNWAYS))∩(∅ ⦂ ℙ(RUNWAYS))=(∅ ⦂ ℙ(RUNWAYS))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#R"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d6" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="133">
        <org.eventb.core.poIdentifier name="nb_landing'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="rwy_occ'" org.eventb.core.type="ℙ(RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="rwy_nok'" org.eventb.core.type="ℙ(RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="aut'" org.eventb.core.type="ℙ(PLANES×RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="pl_rt'" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="pl_rl'" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="pl_t'" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="nb_ground'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_taxiway'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_takeoff'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="clear'" org.eventb.core.type="ℙ(PLANES×RUNWAYS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d6" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d6" org.eventb.core.poStamp="133"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d7" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="137">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RUNWAYS"/>
        <org.eventb.core.poIdentifier name="pl_rt'" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="pl_t'" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="nb_taxiway'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_takeoff'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PLANES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d7" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d7" org.eventb.core.poStamp="145">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_taxiway&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#internal5"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_takeoff+nb_landing&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#internal6"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nb_taxiway&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="nb_takeoff+nb_landing&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="p∈pl_t" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(pl_t)&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#internal3"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="card(pl_rt)+card(pl_rl)&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#7|org.eventb.core.guard#internal4"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="p ↦ r∈clear" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#S|org.eventb.core.guard#internal="/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="TakeOff/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clear ∖ {p ↦ r}∈PLANES ⤔ RUNWAYS" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#T"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poSequent#TakeOff\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d8" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="146">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RUNWAYS"/>
        <org.eventb.core.poIdentifier name="pl_rt'" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="nb_ground'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="nb_takeoff'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PLANES"/>
        <org.eventb.core.poIdentifier name="clear'" org.eventb.core.type="ℙ(PLANES×RUNWAYS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d8" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d8" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_ground&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#T|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_takeoff&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#T|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈pl_rt" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#T|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(pl_rt)&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#T|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="r∈rwy_occ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#T|org.eventb.core.guard#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d9" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="134">
        <org.eventb.core.poIdentifier name="nb_landing'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RUNWAYS"/>
        <org.eventb.core.poIdentifier name="pl_rl'" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="nb_ground'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PLANES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d9" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d9" org.eventb.core.poStamp="148">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_ground&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#U|org.eventb.core.guard#internal7"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_takeoff+nb_landing&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#U|org.eventb.core.guard#internal8"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nb_takeoff+nb_landing+nb_taxiway&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#U|org.eventb.core.guard#internal3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(pl_rt)+card(pl_rl)&lt;nb_R" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#U|org.eventb.core.guard#internal9"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="p∈PLANES ∖ (pl_rt∪pl_rl∪pl_t)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#U|org.eventb.core.guard#internal10"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(pl_rt)+card(pl_rl)+card(pl_t)&lt;nb_max" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#U|org.eventb.core.guard#internal11"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="p ↦ r∈clear" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#U|org.eventb.core.guard#internal5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Leav_rwy/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="151">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clear ∖ {p ↦ r}∈PLANES ⤔ RUNWAYS" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_2nd.bum|org.eventb.core.machineFile#ATC_mc_2nd|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#V"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poSequent#Leav_rwy\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d:" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="134">
        <org.eventb.core.poIdentifier name="nb_landing'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RUNWAYS"/>
        <org.eventb.core.poIdentifier name="pl_rl'" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="pl_t'" org.eventb.core.type="ℙ(PLANES)"/>
        <org.eventb.core.poIdentifier name="nb_taxiway'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PLANES"/>
        <org.eventb.core.poIdentifier name="clear'" org.eventb.core.type="ℙ(PLANES×RUNWAYS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d:" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d:" org.eventb.core.poStamp="150">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_landing&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#V|org.eventb.core.guard#internal5"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈pl_rl" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#V|org.eventb.core.guard#internal6"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(pl_rl)&gt;0" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#V|org.eventb.core.guard#internal7"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="r∈rwy_occ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#V|org.eventb.core.guard#internal4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Accept_clearance/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clear{p ↦ r}∈PLANES ⤔ RUNWAYS" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#_"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poSequent#Accept_clearance\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Accept_clearance/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(rwy_occ∪{r})∩rwy_nok=(∅ ⦂ ℙ(RUNWAYS))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#_"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poSequent#Accept_clearance\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d;" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="134">
        <org.eventb.core.poIdentifier name="rwy_occ'" org.eventb.core.type="ℙ(RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RUNWAYS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PLANES"/>
        <org.eventb.core.poIdentifier name="clear'" org.eventb.core.type="ℙ(PLANES×RUNWAYS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d;" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d;" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈RUNWAYS ∖ (rwy_occ∪rwy_nok)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#_|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈PLANES ∖ (pl_rt∪pl_rl)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#_|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∉dom(clear)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#_|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="r∉ran(clear)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#_|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Add_rwy_nok/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d="/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="clear ∖ {p ↦ r}∈PLANES ⤔ RUNWAYS" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#`"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poSequent#Add_rwy_nok\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Add_rwy_nok/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d="/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rwy_occ∩(rwy_nok∪{r})=(∅ ⦂ ℙ(RUNWAYS))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#`"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poSequent#Add_rwy_nok\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d=" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="134">
        <org.eventb.core.poIdentifier name="rwy_nok'" org.eventb.core.type="ℙ(RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RUNWAYS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PLANES"/>
        <org.eventb.core.poIdentifier name="clear'" org.eventb.core.type="ℙ(PLANES×RUNWAYS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d=" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d=" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈RUNWAYS ∖ (rwy_occ∪rwy_nok)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#`|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈PLANES" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#`|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Free_rwy_occ/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="149">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTHYPATC_abstract_d&gt;'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(rwy_occ)∧finite(pl_rt)∧finite(pl_rl)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#a|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#a|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTHYPATC_abstract_d&gt;'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Free_rwy_occ/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d&gt;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(rwy_occ ∖ {r})∩rwy_nok=(∅ ⦂ ℙ(RUNWAYS))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#a"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poSequent#Free_rwy_occ\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d&gt;" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="134">
        <org.eventb.core.poIdentifier name="rwy_occ'" org.eventb.core.type="ℙ(RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RUNWAYS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPATC_abstract_d&gt;'" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d&gt;" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈rwy_occ" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#a|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d&gt;" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTHYPATC_abstract_d&gt;'" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(rwy_occ)≠card(pl_rt)+card(pl_rl)" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#a|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Free_rwy_nok/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTALLHYPATC_abstract_d?"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rwy_occ∩(rwy_nok ∖ {r})=(∅ ⦂ ℙ(RUNWAYS))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#b"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poSequent#Free_rwy_nok\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTATC_abstract_d?" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="134">
        <org.eventb.core.poIdentifier name="rwy_nok'" org.eventb.core.type="ℙ(RUNWAYS)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RUNWAYS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PLANES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPATC_abstract_d?" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#EVTIDENTATC_abstract_d?" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈rwy_nok" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#b|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈PLANES" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.event#b|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Airport Traffic Controller/ATC_mc_3rd.bpo|org.eventb.core.poFile#ATC_mc_3rd|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="134">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rwy_occ⊆RUNWAYS" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#Y"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rwy_nok⊆RUNWAYS" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#Z"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="aut⊆PLANES × RUNWAYS" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#]"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="clear∈PLANES ⤔ RUNWAYS" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#^"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="rwy_occ∩rwy_nok=(∅ ⦂ ℙ(RUNWAYS))" org.eventb.core.source="/Airport Traffic Controller/ATC_mc_3rd.bum|org.eventb.core.machineFile#ATC_mc_3rd|org.eventb.core.invariant#d"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
